<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C9E3DF"
    tools:context=".MissActivity2">

    <EditText
        android:id="@+id/mnum"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:backgroundTint="#D93636"
        android:ems="10"
        android:hint="numbersof wood"
        android:inputType="number"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.348"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <EditText
        android:id="@+id/mmiss"
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:backgroundTint="#D93636"
        android:ems="10"
        android:hint="missing"
        android:inputType="number"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/mnum"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/mnum"
        app:layout_constraintTop_toBottomOf="@+id/mnum"
        app:layout_constraintVertical_bias="0.03" />

    <EditText
        android:id="@+id/mprice"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:backgroundTint="#D93636"
        android:ems="10"
        android:hint="price"
        android:inputType="number"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/mmiss"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/mmiss"
        app:layout_constraintTop_toBottomOf="@+id/mmiss"
        app:layout_constraintVertical_bias="0.054" />

    <EditText
        android:id="@+id/mexpens"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:backgroundTint="#D93636"
        android:ems="10"
        android:hint="expens/boat"
        android:inputType="number"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/mprice"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/mprice"
        app:layout_constraintTop_toBottomOf="@+id/mprice"
        app:layout_constraintVertical_bias="0.116" />

    <TextView
        android:id="@+id/tview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#D93636"
        android:text=""
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.252"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mexpens"
        app:layout_constraintVertical_bias="0.141" />

    <TextView
        android:id="@+id/tview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#D93636"
        android:text=""
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tview1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tview1"
        app:layout_constraintTop_toBottomOf="@+id/tview1"
        app:layout_constraintVertical_bias="0.114" />

    <TextView
        android:id="@+id/tview3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#D93636"
        android:text=""
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tview2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/tview2"
        app:layout_constraintTop_toBottomOf="@+id/tview2"
        app:layout_constraintVertical_bias="0.125" />

    <Button
        android:id="@+id/mbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:cornerRadius="70px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/mexpens"
        app:layout_constraintHorizontal_bias="0.594"
        app:layout_constraintStart_toStartOf="@+id/mexpens"
        app:layout_constraintTop_toBottomOf="@+id/mexpens"
        app:layout_constraintVertical_bias="0.689" />
</androidx.constraintlayout.widget.ConstraintLayout>